- hosts: all
  gather_facts: yes
  
  tasks:
    - name: Save distribution info
      set_fact:
        my_os: "{{ ansible_facts['distribution'] }}"
        my_version: "{{ ansible_facts['distribution_version'] }}"
